{
  "name": "puppeteer-full",
  "version": "1.0.0",
  "description": "Amazon Suggestion Scraper with puppeteer full",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.3.8"
  }
}